import { track } from 'ripple';
import { supabase } from '../../utils/supabase';
import { validateEmail, validatePassword, handleApiError } from '../../utils/helpers';
import { useRouter } from '../../utils/router';

export component SignUp() {
  const router = useRouter();
  
  let email = track('');
  let password = track('');
  let confirmPassword = track('');
  let name = track('');
  let isLoading = track(false);
  let error = track<string | null>(null);
  let success = track(false);
  let emailError = track<string | null>(null);
  let passwordError = track<string | null>(null);
  let confirmPasswordError = track<string | null>(null);

  const validateForm = (): boolean => {
    @emailError = null;
    @passwordError = null;
    @confirmPasswordError = null;
    @error = null;

    if (!@email) {
      @emailError = 'Email is required';
      return false;
    }

    if (!validateEmail(@email)) {
      @emailError = 'Please enter a valid email address';
      return false;
    }

    if (!@password) {
      @passwordError = 'Password is required';
      return false;
    }

    const passwordValidation = validatePassword(@password);
    if (!passwordValidation.isValid) {
      @passwordError = passwordValidation.errors[0];
      return false;
    }

    if (!@confirmPassword) {
      @confirmPasswordError = 'Please confirm your password';
      return false;
    }

    if (@password !== @confirmPassword) {
      @confirmPasswordError = 'Passwords do not match';
      return false;
    }

    return true;
  };

  const handleSignUp = async (e: Event) => {
    e.preventDefault();

    if (!validateForm()) {
      return;
    }

    @isLoading = true;
    @error = null;

    try {
      const { data, error: signUpError } = await supabase.auth.signUp({
        email: @email,
        password: @password,
        options: {
          data: {
            name: @name || undefined,
          },
        },
      });

      if (signUpError) {
        @error = handleApiError(signUpError);
        return;
      }

      if (data.user) {
        @success = true;
      }
    } catch (err) {
      @error = handleApiError(err);
    } finally {
      @isLoading = false;
    }
  };

  const goToSignIn = () => {
    window.location.hash = '#/signin';
  };

  <div class="auth-container">
    if (@success) {
      <div class="auth-card">
        <div class="auth-header">
          <div class="success-icon">{'✓'}</div>
          <h1 class="auth-title">{'Check your email'}</h1>
          <p class="auth-subtitle">
            {'We\'ve sent a confirmation link to '}
            <strong>{@email}</strong>
            {'. Please check your email and click the link to verify your account.'}
          </p>
        </div>

        <button class="btn btn-primary btn-full" onClick={goToSignIn}>
          {'Go to sign in'}
        </button>
      </div>
    } else {
      <div class="auth-card">
        <div class="auth-header">
          <h1 class="auth-title">{'Create your account'}</h1>
          <p class="auth-subtitle">{'Start organising your PDFs today.'}</p>
        </div>

        <form class="auth-form" onSubmit={handleSignUp}>
          if (@error) {
            <div class="alert alert-error">
              {@error}
            </div>
          }

          <div class="form-group">
            <label class="form-label" for="name">{'Name (optional)'}</label>
            <input
              id="name"
              type="text"
              class="form-input"
              placeholder="Your name"
              value={@name}
              onInput={(e: Event) => @name = (e.target as HTMLInputElement).value}
              disabled={@isLoading}
            />
          </div>

          <div class="form-group">
            <label class="form-label" for="email">{'Email'}</label>
            <input
              id="email"
              type="email"
              class={@emailError ? 'form-input error' : 'form-input'}
              placeholder="you@example.com"
              value={@email}
              onInput={(e: Event) => @email = (e.target as HTMLInputElement).value}
              disabled={@isLoading}
            />
            if (@emailError) {
              <span class="form-error">{@emailError}</span>
            }
          </div>

          <div class="form-group">
            <label class="form-label" for="password">{'Password'}</label>
            <input
              id="password"
              type="password"
              class={@passwordError ? 'form-input error' : 'form-input'}
              placeholder="Create a password"
              value={@password}
              onInput={(e: Event) => @password = (e.target as HTMLInputElement).value}
              disabled={@isLoading}
            />
            if (@passwordError) {
              <span class="form-error">{@passwordError}</span>
            }
            <span class="form-hint">
              {'Must be at least 8 characters with uppercase, lowercase, and number'}
            </span>
          </div>

          <div class="form-group">
            <label class="form-label" for="confirmPassword">{'Confirm password'}</label>
            <input
              id="confirmPassword"
              type="password"
              class={@confirmPasswordError ? 'form-input error' : 'form-input'}
              placeholder="Confirm your password"
              value={@confirmPassword}
              onInput={(e: Event) => @confirmPassword = (e.target as HTMLInputElement).value}
              disabled={@isLoading}
            />
            if (@confirmPasswordError) {
              <span class="form-error">{@confirmPasswordError}</span>
            }
          </div>

          <button
            type="submit"
            class="btn btn-primary btn-full"
            disabled={@isLoading}
          >
            if (@isLoading) {
              <span class="spinner"></span>
              {'Creating account...'}
            } else {
              {'Create account'}
            }
          </button>
        </form>

        <div class="auth-footer">
          <p class="auth-footer-text">
            {'Already have an account? '}
            <button class="link-button" onClick={goToSignIn}>
              {'Sign in'}
            </button>
          </p>
        </div>
      </div>
    }
  </div>

  <style>
    .auth-container {
      min-height: calc(100vh - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: #f5f5f5;
    }

    .auth-card {
      width: 100%;
      max-width: 420px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 2.5rem;
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .success-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 1.5rem;
      background-color: #238287;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
    }

    .auth-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .auth-subtitle {
      font-size: 0.875rem;
      color: #666;
      margin: 0;
      line-height: 1.6;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .alert {
      padding: 1rem;
      border-radius: 6px;
      font-size: 0.875rem;
    }

    .alert-error {
      background-color: #fee;
      color: #c00;
      border: 1px solid #fcc;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #333;
    }

    .form-input {
      padding: 0.75rem 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: all 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #238287;
      box-shadow: 0 0 0 3px rgba(35, 130, 135, 0.1);
    }

    .form-input.error {
      border-color: #c00;
    }

    .form-input:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }

    .form-error {
      font-size: 0.75rem;
      color: #c00;
    }

    .form-hint {
      font-size: 0.75rem;
      color: #999;
    }

    .link-button {
      background: none;
      border: none;
      color: #238287;
      font-size: 0.875rem;
      cursor: pointer;
      padding: 0;
      text-decoration: underline;
    }

    .link-button:hover {
      color: #1a6b6f;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: #238287;
      color: white;
    }

    .btn-primary:hover {
      background-color: #1a6b6f;
    }

    .btn-primary:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .btn-full {
      width: 100%;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .auth-footer {
      margin-top: 2rem;
      text-align: center;
    }

    .auth-footer-text {
      font-size: 0.875rem;
      color: #666;
      margin: 0;
    }
  </style>
}

