export component Loading(props: { message?: string; size?: 'small' | 'medium' | 'large' }) {
  const message = props.message || 'Loading...';
  const size = props.size || 'medium';

  const getSpinnerClass = () => {
    switch (size) {
      case 'small':
        return 'spinner spinner-small';
      case 'large':
        return 'spinner spinner-large';
      default:
        return 'spinner spinner-medium';
    }
  };

  <div class="loading-container">
    <div class={getSpinnerClass()}></div>
    if (message) {
      <p class="loading-message">{message}</p>
    }
  </div>

  <style>
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-md);
      padding: var(--spacing-2xl);
    }

    .spinner {
      border: 3px solid var(--color-border-light);
      border-top-color: var(--brand-green);
      border-radius: var(--radius-full);
      animation: spin 0.8s linear infinite;
    }

    .spinner-small {
      width: 1.5rem;
      height: 1.5rem;
      border-width: 2px;
    }

    .spinner-medium {
      width: 2.5rem;
      height: 2.5rem;
      border-width: 3px;
    }

    .spinner-large {
      width: 4rem;
      height: 4rem;
      border-width: 4px;
    }

    .loading-message {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
      margin: 0;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
}

